<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tu peso en un lugar donde pesas menos</title>
  </head>
  <body>
    <h1>Tu peso en otro planeta</h1>
    <p>en la tierra pesas distinto que en marte</p>
  <script type="text/javascript">
    var decision = prompt ("Que planeta quieres escoger. \n Marte 1. Jupiter 2.");
    var usuario = prompt ("Cual es tu peso?");
    var g_tierra = 9.8;
    var g_marte = 3.7;
    var g_jupiter = 24.8;
    var peso = parseFloat(usuario);
    var peso_final;
    var nombre_planeta = ("Tierra");
    if (decision==1)
    {
      nombre_planeta = ("marte");
      peso_final = peso * (g_marte/g_tierra);
      peso_final= parseFloat(peso_final);
      alert ("Por favor lee tu peso en marte");
      document.write ("<strong>Tu peso en " + nombre_planeta + " es = </strong> " + peso_final+" Kg");
    }
    else if (decision == 2)
    {
      nombre_planeta = "Jupiter";
      peso_final = peso * (g_jupiter/g_tierra);
      peso_final= parseFloat(peso_final);
      alert ("Por favor lee tu peso en Jupiter");
      document.write ("<strong>Tu peso en  " + nombre_planeta +" es = </strong> " + peso_final+" Kg");
    }
    else
    {
      alert ("No sea pendejo escriba uno o dos!");
    }
    </script>
  </body>
</html>
